In [1]:
import pandas as pd
import numpy as np

olympics=pd.read_excel(r"C:\Users\ankit\Desktop\Projects\Data Science\Pandas\Data\olympics-data.xlsx")
olympics.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [2]:
bios=pd.read_csv(r'C:\Users\ankit\Desktop\Projects\Data Science\Pandas\Data\bios.csv')
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
bios[bios['height_cm']>215&(bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [5]:
bios[bios['name'].str.contains("Keith",case=False )]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [48]:
repeated_letters = bios[bios['name'].str.contains(r'(.)\1',na=False,regex=False)]
repeated_letters

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [43]:
#Born in a year starting with 19..
born_19xx=bios[bios['born_date'].str.contains(r'19',na=False)]
born_19xx

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [45]:
#Finding atheletes with name that do not contain any vowels:
no_vowels=bios[bios['name'].str.contains(r'^[^AEIOUSaieou]*$',na=False)]
no_vowels

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3818,3831,György Pál,1939-03-29,Budapest,Budapest,HUN,Hungary,178.0,64.0,NaN
5125,5144,Zézé,1966-04-30,Santa Rita do Passa Quatro,São Paulo,BRA,Brazil,190.0,NaN,NaN
5764,5787,Bráz,1920-11-25,São Paulo,São Paulo,BRA,Brazil,NaN,NaN,1996-09-11
6260,6288,László Hódy,1934-07-10,Szeged,Csongrád,HUN,Australia Hungary,192.0,84.0,2023-05-26
15165,15267,Lê Văn Phươc,1929-10-15,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
21621,21774,Céré,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
22252,22420,Árpád Bárány,1931-06-24,Budapest,Budapest,HUN,Hungary,171.0,59.0,NaN
25578,25770,Kálmán Tóth,1944-08-13,Szombathely,Vas,HUN,Hungary,170.0,65.0,NaN
27325,27525,Gündüz Kılıç,1918-10-29,İstanbul,İstanbul,TUR,Türkiye,NaN,NaN,1980-05-17
30192,30423,Ödön Téry,1890-07-08,Budapest,Budapest,HUN,Hungary,NaN,NaN,1981-06-07
31975,32215,Árpád Pál,1955-02-15,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,183.0,90.0,NaN
33720,33982,Lê Bả Thành,1934-10-12,NaN,NaN,NaN,South Vietnam,169.0,75.0,NaN
47828,48180,Ödön Gróf,1915-04-15,Neteča,Virovitičko-podravska županija,CRO,Hungary,NaN,NaN,1997-01-16
51321,51680,Phạm Thị Phú,1964-03-19,NaN,NaN,NaN,Vietnam,160.0,53.0,NaN
51333,51692,Phạm Văn Thành,1958-10-20,NaN,NaN,NaN,Vietnam,169.0,59.0,NaN
51334,51693,Tô Văn Vệ,1957-03-17,NaN,NaN,NaN,Vietnam,170.0,66.0,NaN
51337,51696,Thương Ngọc Tơn,1960-02-03,NaN,NaN,NaN,Vietnam,170.0,68.0,NaN
53757,54141,György Bródy,1908-07-21,Budapest,Budapest,HUN,Hungary,185.0,NaN,1967-08-05
53832,54217,László Tóth,1968-02-09,Szentes,Csongrád,HUN,Hungary,193.0,90.0,NaN
58134,58548,László Bíró,1960-07-09,Tura,Pest,HUN,Hungary,160.0,52.0,NaN
58207,58621,László Óváry,1970-02-01,Budapest,Budapest,HUN,Hungary,160.0,50.0,NaN
59919,60348,Gürbüz Lü,1943-01-01,Akguney,Samsun,TUR,Türkiye,187.0,97.0,NaN
60402,60835,Phạm Văn Tý,1955-05-15,NaN,NaN,NaN,Vietnam,163.0,57.0,NaN
61704,62158,Pál Gömöry,1936-04-23,Budapest,Budapest,HUN,Hungary,175.0,75.0,2021-05-07
70671,71200,Mór Kóczán,1885-01-08,Kocs,Komárom-Esztergom,HUN,Czechoslovakia Hungary,185.0,77.0,1972-07-30
78709,79300,Trịnh Thị Bé,1955-09-03,NaN,NaN,NaN,Vietnam,160.0,49.0,NaN
78713,79304,Vũ Bích Hương,1969-11-30,NaN,NaN,NaN,Vietnam,159.0,51.0,NaN
78715,79306,Dương Đức Thủy,1961-04-14,NaN,NaN,NaN,Vietnam,164.0,56.0,NaN
78721,79312,Trần Văn Lý,1927-02-20,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
79677,80309,Lévy,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
84255,84926,László Csávás,1934-09-19,Budapest,Budapest,HUN,Hungary,178.0,75.0,NaN
94427,95191,Pál Pók,1929-06-27,Eger,Heves,HUN,Hungary,NaN,NaN,1982-09-11
104164,105170,Đòàn Thị Cách,1984-07-01,NaN,NaN,NaN,Vietnam,161.0,54.0,NaN
105554,106606,Lê Văn Dương Lê,1985-09-21,NaN,NaN,NaN,Vietnam,170.0,58.0,NaN
109905,111110,Győző Török,1935-05-22,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,180.0,68.0,1987-04-11
110113,111322,Jô,1987-03-20,São Paulo,São Paulo,BRA,Brazil,189.0,76.0,NaN
113446,114737,Vũ Thị Hương,1986-10-07,Thái Nguyên,Thái Nguyên,VIE,Vietnam,164.0,52.0,NaN
115995,117372,Trần Thị Ngọc Trúc,1989-02-11,Thành phố Hồ Chí Minh,Thành phố Hồ Chí Minh,VIE,Vietnam,NaN,NaN,NaN
116396,117785,Đỗ Thị Ngân Thương,1989-03-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,147.0,47.0,NaN
121963,124001,Phạm Phước Hưng,1988-06-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,165.0,55.0,NaN
122051,124096,Lyn Byl,1979-12-01,Wuppertal,Nordrhein-Westfalen,GER,Great Britain,172.0,67.0,NaN
122463,124560,Văn Ngọc Tú,1987-08-11,Sóc Trăng,Sóc Trăng,VIE,Vietnam,158.0,46.0,NaN
129613,132234,Hồ Thị Lý,1991-02-22,NaN,NaN,NaN,Vietnam,172.0,60.0,NaN

In [54]:
#Filtering based on Country name and name->
bios[bios['born_country'].isin(["USA","FRA","GBR"])&(bios['name'].str.startswith("Keith"))&(bios['born_date'].str.startswith('19'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [6]:
bios.query('born_country=="USA"and born_city=="Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [7]:
coffee=pd.read_csv(r"C:\Users\ankit\Desktop\Projects\Data Science\Pandas\Data\coffee.csv")
coffee['price']=4.99
coffee['new_price']=np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [69]:
coffee.drop(0)

          Day Coffee Type  Units Sold  price  new_price
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [ ]:
#Creating a sub file from the main file to test-->
coffee_new=coffee
coffee_new['price']=3.99

In [79]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   3.99       3.99
1      Monday       Latte          15   3.99       5.99
2     Tuesday    Espresso          30   3.99       3.99
3     Tuesday       Latte          20   3.99       5.99
4   Wednesday    Espresso          35   3.99       3.99
5   Wednesday       Latte          25   3.99       5.99
6    Thursday    Espresso          40   3.99       3.99
7    Thursday       Latte          30   3.99       5.99
8      Friday    Espresso          45   3.99       3.99
9      Friday       Latte          35   3.99       5.99
10   Saturday    Espresso          45   3.99       3.99
11   Saturday       Latte          35   3.99       5.99
12     Sunday    Espresso          45   3.99       3.99
13     Sunday       Latte          35   3.99       5.99

In [83]:
coffee[['Day','Coffee Type','Units Sold','new_price' ]]

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [85]:
#Making a required oepration in it:
coffee['revenue']=coffee['Units Sold']*coffee['new_price']
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [103]:
coffee=coffee_new.rename(columns={'new_price':'price'})

In [104]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   3.99       3.99
1      Monday       Latte          15   3.99       5.99
2     Tuesday    Espresso          30   3.99       3.99
3     Tuesday       Latte          20   3.99       5.99
4   Wednesday    Espresso          35   3.99       3.99
5   Wednesday       Latte          25   3.99       5.99
6    Thursday    Espresso          40   3.99       3.99
7    Thursday       Latte          30   3.99       5.99
8      Friday    Espresso          45   3.99       3.99
9      Friday       Latte          35   3.99       5.99
10   Saturday    Espresso          45   3.99       3.99
11   Saturday       Latte          35   3.99       5.99
12     Sunday    Espresso          45   3.99       3.99
13     Sunday       Latte          35   3.99       5.99

In [107]:
coffee

          Day Coffee Type  Units Sold  price  price
0      Monday    Espresso          25   3.99   3.99
1      Monday       Latte          15   3.99   5.99
2     Tuesday    Espresso          30   3.99   3.99
3     Tuesday       Latte          20   3.99   5.99
4   Wednesday    Espresso          35   3.99   3.99
5   Wednesday       Latte          25   3.99   5.99
6    Thursday    Espresso          40   3.99   3.99
7    Thursday       Latte          30   3.99   5.99
8      Friday    Espresso          45   3.99   3.99
9      Friday       Latte          35   3.99   5.99
10   Saturday    Espresso          45   3.99   3.99
11   Saturday       Latte          35   3.99   5.99
12     Sunday    Espresso          45   3.99   3.99
13     Sunday       Latte          35   3.99   5.99

In [8]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [10]:
bios_new=bios.copy()
bios_new['first_name']=bios_new['name'].str.split(' ').str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [17]:
bios_new.query('first_name=="Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [24]:
bios_new['born_datetime']=pd.to_datetime(bios_new['born_date'],format="%Y-%m-%d")
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [23]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [25]:
bios_new['born_year']=bios_new['born_datetime'].dt.year
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0

In [26]:
bios_new.to_csv

<bound method NDFrame.to_csv of         athlete_id                   name   born_date        born_city  \
0                1  Jean-François Blanchy  1886-12-12         Bordeaux
1                2         Arnaud Boetsch  1969-04-01           Meulan
2                3           Jean Borotra  1898-08-13         Biarritz
3                4        Jacques Brugnon  1895-05-11      Paris VIIIe
4                5           Albert Canet  1878-04-17       Wandsworth
...            ...                    ...         ...              ...
145495      149222      Polina Luchnikova  2002-01-30            Serov
145496      149223    Valeriya Merkusheva  1999-09-20  Moskva (Moscow)
145497      149224        Yuliya Smirnova  1998-05-08           Kotlas
145498      149225         André Foussard  1899-05-19            Niort
145499      149814          Bill Phillips  1913-07-15     Dulwich Hill

                 born_region born_country        NOC  height_cm  weight_kg  \
0                    Gironde          FRA     France        NaN        NaN
1                   Yvelines          FRA     France      183.0       76.0
2       Pyrénées-Atlantiques          FRA     France      183.0       76.0
3                      Paris          FRA     France      168.0       64.0
4                    England          GBR     France        NaN        NaN
...                      ...          ...        ...        ...        ...
145495            Sverdlovsk          RUS        ROC      167.0       61.0
145496                Moskva          RUS        ROC      168.0       65.0
145497           Arkhangelsk          RUS        ROC      163.0       55.0
145498           Deux-Sèvres          FRA     France      166.0        NaN
145499       New South Wales          AUS  Australia        NaN        NaN

         died_date     first_name born_datetime  born_year
0       1960-10-02  Jean-François    1886-12-12     1886.0
1              NaN         Arnaud    1969-04-01     1969.0
2       1994-07-17           Jean    1898-08-13     1898.0
3       1978-03-20        Jacques    1895-05-11     1895.0
4       1930-07-25         Albert    1878-04-17     1878.0
...            ...            ...           ...        ...
145495         NaN         Polina    2002-01-30     2002.0
145496         NaN       Valeriya    1999-09-20     1999.0
145497         NaN         Yuliya    1998-05-08     1998.0
145498  1986-03-18          André    1899-05-19     1899.0
145499  2003-10-20           Bill    1913-07-15     1913.0

[145500 rows x 13 columns]>

In [27]:
bios['height_category']=bios['height_cm'].apply(lambda x: 'Short' if x<165 else ('Average' if x<185 else 'Tall'))
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [ ]:
def categorize_athelete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Light_weight'
    elif row['height_cm'] < 185 or row['weight_kg']<=80:
        return 'Middle_weight'
    else:
        return 'Heavy_weight'  
    
bios['Category']=bios.apply(categorize_athelete,axis=1)
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy_weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middle_weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middle_weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Light_weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavy_weight