In [5]:
import pandas as pd
import numpy as np
nocs=pd.read_csv(r'C:\Users\ankit\Desktop\Projects\Data Science\Pandas\Data\noc_regions.csv')
bios=pd.read_csv(r'C:\Users\ankit\Desktop\Projects\Data Science\Pandas\Data\bios.csv')

In [6]:
nocs

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [7]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-FranÃ§ois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,PyrÃ©nÃ©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,AndrÃ© Foussard,1899-05-19,Niort,Deux-SÃ¨vres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [11]:
pd.merge(bios,nocs,on='NOC')

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date, region, notes]
Index: []

In [13]:
bios_new=pd.merge(bios,nocs,left_on='born_country',right_on='NOC',how='left')

In [16]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,region,notes
0,57056.0,Mohammad Ebrahimi,1930-04-11,Kabul,Kabul,AFG,Afghanistan,160.0,63.0,2022-05-22,AFG,Afghanistan,NaN
1,57062.0,Kayum Ayub,1947-06-21,Kabul,Kabul,AFG,Afghanistan,176.0,78.0,NaN,AFG,Afghanistan,NaN
2,57064.0,Aka-Jahan Dastagir,1946-06-05,Kabul,Kabul,AFG,Afghanistan,170.0,70.0,NaN,AFG,Afghanistan,NaN
3,57065.0,Ghulam Dastagir,1945-07-24,Kabul,Kabul,AFG,Afghanistan,180.0,87.0,NaN,AFG,Afghanistan,NaN
4,57066.0,Ahmad Djan,1948-02-10,Kabul,Kabul,AFG,Afghanistan,165.0,52.0,NaN,AFG,Afghanistan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110661,147637.0,Donata Katai,2004-05-07,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,ZIM,Zimbabwe,NaN
110662,147638.0,Ngoni Makusha,1994-06-29,Chitungwiza,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,ZIM,Zimbabwe,NaN
110663,147639.0,Scott Vincent,1992-05-20,Harare,Harare,ZIM,Zimbabwe,181.0,NaN,NaN,ZIM,Zimbabwe,NaN
110664,147640.0,Peter Purcell-Gilpin,1994-07-04,Harare,Harare,ZIM,Zimbabwe,189.0,84.0,NaN,ZIM,Zimbabwe,NaN
110665,147641.0,Peter Wetzlar,1997-02-27,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,ZIM,Zimbabwe,NaN

In [14]:
bios_new.rename(columns={'region':'born_country_full'},inplace=True)
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-FranÃ§ois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,PyrÃ©nÃ©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,AndrÃ© Foussard,1899-05-19,Niort,Deux-SÃ¨vres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [19]:
bios_new[bios_new['NOC_x']!=bios_new['born_country_full']][['NOC_x','born_country_full']]

          NOC_x born_country_full
4        France                UK
12       France               NaN
13       France               NaN
16       France           Morocco
27       France               NaN
...         ...               ...
145491  Jamaica               NaN
145493      ROC            Russia
145495      ROC            Russia
145496      ROC            Russia
145497      ROC            Russia

[73210 rows x 2 columns]

In [ ]:
#segrating new countries
usa=bios[bios['born_country']=='USA'].copy()
gbr=bios[bios['born_country']=="GBR"].copy()
gbr

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

In [ ]:
# USA AND ENGLAND
new_df=pd.concat([usa,gbr])
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

NameError: name 'results' is not defined